R VERSION:
[1] "R version 4.5.2 (2025-10-31 ucrt)"

SESSION INFO:
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8
[4] LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] maxLik_1.5-2.2          miscTools_0.6-30        LaplacesDemon_16.1.8    Formula_1.2-5           xtable_1.8-8           
 [6] gamlss_5.5-0            nlme_3.1-168            gamlss.dist_6.1-1       gamlss.data_6.0-7       extraDistr_1.10.0.2    
[11] ggplot2_4.0.2           pracma_2.4.6            moments_0.14.1          fBasics_4052.98         nortest_1.0-4          
[16] MASS_7.3-65             SimplexRegression_0.1.5 testthat_3.2.3         

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3  sys_3.4.3           rstudioapi_0.18.0   jsonlite_2.0.0      magrittr_2.0.3      modeltools_0.2-24  
 [7] farver_2.1.2        rmarkdown_2.31      fs_1.6.6            vctrs_0.6.5         memoise_2.0.1       askpass_1.2.1      
[13] htmltools_0.5.9     usethis_3.2.1       curl_7.1.0          sass_0.4.10         bslib_0.11.0        htmlwidgets_1.6.4  
[19] desc_1.4.3          covr_3.6.5          sandwich_3.1-2      zoo_1.8-15          cachem_1.1.0        commonmark_2.0.0   
[25] lifecycle_1.0.5     pkgconfig_2.0.3     Matrix_1.7-4        R6_2.6.1            fastmap_1.2.0       rcmdcheck_1.4.0    
[31] digest_0.6.38       spatial_7.3-18      spelling_2.3.2      rprojroot_2.1.1     pkgload_1.5.3       crosstalk_1.2.2    
[37] httr_1.4.8          compiler_4.5.2      remotes_2.5.0       withr_3.0.3         S7_0.2.1            betareg_3.2-3      
[43] pkgbuild_1.4.8      openssl_2.3.5       sessioninfo_1.2.4   tools_4.5.2         lmtest_0.9-40       otel_0.2.0         
[49] nnet_7.3-20         glue_1.8.0          callr_3.8.0         grid_4.5.2          generics_0.1.4      diffobj_0.3.6      
[55] gtable_0.3.6        xml2_1.3.8          flexmix_2.3-20      pillar_1.11.1       stringr_1.6.0       dplyr_1.1.4        
[61] lattice_0.22-7      survival_3.8-6      tidyselect_1.2.1    knitr_1.51          stats4_4.5.2        xfun_0.54          
[67] timeDate_4052.112   devtools_2.4.6      credentials_2.0.3   brio_1.1.5          rex_1.2.2           DT_0.34.0          
[73] stringi_1.8.4       xopen_1.0.1         yaml_2.3.12         hunspell_3.0.6      evaluate_1.0.5      timeSeries_4052.112
[79] tibble_3.2.1        cli_3.6.5           processx_3.9.0      jquerylib_0.1.4     roxygen2_7.3.3      Rcpp_1.1.2         
[85] gert_2.3.1          ellipsis_0.3.2      prettyunits_1.2.0   urlchecker_1.0.1    scales_1.4.0        purrr_1.0.2        
[91] crayon_1.5.3        rlang_1.1.6         waldo_0.6.2        

RNG KIND:
[1] "Mersenne-Twister" "Inversion"        "Rejection"       

TIME:
[1] "2026-07-23 14:13:45 -0300"
